/*
 * 세션
 * 
 * 문제점.
 * 
 * CLIENT				인증요청		            request response							 id:1111
 * 브라우저ID:1111------------------------------> MemberLohinController ------------------------Memory(HttpSevletRequest)
 *       PW:1111                                   성공  회원인증 컨트롤러                                                          (HttpSession)
 *                                                     request.setAttribute("id","1111");
 *                                                     Request.Dispatcher rd = request.getRequestDispatcher("A.jsp");
 *                                                     re.forward(request,response);
 *                                                     
 *                              A.jsp              B.jsp            c.jsp
 *                          회원인증 후 서비스가능            상관없음                 회원인증 후 서비스 가능
 *                  request.getAttribute("id");                       X
 *                  
 *  url로 직접 접근할 수 있어 항상 페이지 로딩전에 코드로 확인해야한다.
 *  문제는 setAttribute의 경우 1개의 페이지만 담을 수 있어 여러개의 페이지를 인증할 수없다. 
 *  
 *  그렇기 때문에 httpSession을 사용한다!
 *  
 * 
 * 
 * CLIENT     쿠키(Cookie) : 브라우저 캐쉬 메모리에 저장.   			세션						수강권(서버장부)---캐비넷(홍길동용)
 * 브라우저        수강번호 : JAVA100----------------------------------------------------   수강번호:JAVA100  이 캐비넷이 HTTPSeeion이다.
 * 홍길동             기간                                                                               						기간                      JAVA200 이런걸 세션 ID라고 한다.
 * ID:1111        직인              첫 방문   							   						직인
 * PW:1111---------------------------------------------|      
 * 			두 번째 방문시 패킷(헤더)에 감싸 숨겨서(쿠키)가져옴.	   |      
 * 		    request객체안에 들어있음.					   |  request response 
 *                                              MemberLoginController(확인)
 *                                              	   |
 * CLIENT											   |
 * 브라우저-----------------------------------------------                            수강권(서버장부)---캐비넷(김길동용)
 * 김길동			쿠키(Cookie)				첫 방문										수강번호:JAVA200
 * ID:2222		수강번호:JAVA200---------------------------------------------------- 	기간
 * PW:2222           기간                       				세션				                                   직인
 *              직인
 *                                              
 * 1. 클라이언트가 첫 방문함
 * 2. 세션연결(확인) 후 발급 
 * 3. 발급 받은걸 쿠키에 저장.
 * 4. 다시 방문시 쿠키에 있는 정보를 가지고 패킷에 넣어서 방문함.
 * 5. 클라이언트와 서버는 이 쿠키 정보로 서로 식별.          
 * 6. 즉 같은 브라우저는 같은 쿠키(sessionID)를 가지고 있어서 다른 jsp 페이지여도 상관이없다.
 *  클라 쿠키--------세션----------서버
 */